REACT_APP_FIREBASE_API_KEY=AIzaSyBoQuJFqIz9SMCrJVsPZDrK75mkMwYJFCY
REACT_APP_FIREBASE_AUTH_DOMAIN=moviebug-fd470.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moviebug-fd470
REACT_APP_FIREBASE_STORAGE_BUCKET=moviebug-fd470.appspot.com
REACT_APP_MESSAGING_SENDER=548277239573
REACT_APP_APP_ID=1:548277239573:web:115f64b356f1f292d4331c